<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<asp:Literal ID="MetaRedirect" runat="server" ></asp:Literal> 
    <title>DigITalizate </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS 
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
	-->	
    <!-- Morris Charts CSS 
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
	-->
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
    <form id="form1" runat="server">
		<div id="wrapper">
			<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                   <h1 class="page-header">
					   <asp:Literal ID="PageHeader" runat ="server"  ></asp:Literal>
                   </h1>
					
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Espere mientras lo conectamos al sitio</div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                            <label>Si no es conectado automaticamente dar click </label>
											<asp:LinkButton ID="BtnRedirecciona" CssClass ="btn btn-primary" runat="server"  Text="Aquí" ></asp:LinkButton>
									<form role="form">
                                        <div class="form-group">
            <img src="wait.gif" />
			<br />
			<asp:Label ID="MsgLbl" runat="server"  ></asp:Label>
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
			
        <div>
			
			
			
		<div></div>
		
		</div >
			
			
        	
    </form>
</body>
</html>
